# hibernate-demo

./: README.md  pom.xml
src/main/java/com/example/: App.java
src/main/java/com/example/model/: Produit.java
